Tổng hợp thông tin của khách hàng
	Tên spa : Xinh Beauty
    Tên app: Xinh Beauty
    Màu chủ đạo: 
	Chủ sở hữu: 
	SĐT: 096 526 54 29
	Địa chỉ: Kiot4 HH2C Linh Đàm, Hoàng Mai, Hà Nội
	Email: 
	FB : https://www.facebook.com/xinhbeauty91?mibextid=ZbWKwL
	Gói : PM+ APP
	Số cơ sở : 1
    Thời gian: 
Thông tin Email hệ thống:
    xinhbeautyhn@gmail.com
    12345678A@
	0946812399
	1/1/2000
	nữ
	lengoc@ezs.vn
	
	
	
	
xinhbeauty.ezs.vn / sysuser_0 / Spx9*b88


#93724e



xinhbeauty.ezs


Nơi giữ gìn nét xuân



Xinh Beauty, trị mụn, chăm sóc da, triệt lông, trẻ hóa, gội đầu